
# Appears at the top of the reports
serenity.project.name = Demo App Test
webdriver.driver = chrome
#webdriver.driver=provided
#webdriver.provided.type=mydriver
#webdriver.provided.mydriver=com.udemy.utils.MyDriver
webdriver.chrome.driver = /src/resources/drivers/chromedriver.exe
webdriver.edge.driver = /src/resources/drivers/msedgedriver.exe
#webdriver.base.url = http://seleniumdemo.com
serenity.driver.capabilities=unhandledPromptBehavior:accept; ignoreZoomSettings:true
serenity.browser.maximized=true


# Root package for any JUnit acceptance tests
serenity.test.root=com.udemy



