
# Appears at the top of the reports
serenity.project.name = Demo App Test
webdriver.driver = edge
webdriver.chrome.driver = /src/resources/drivers/chromedriver.exe
webdriver.edge.driver = /src/resources/drivers/msedgedriver.exe


# Root package for any JUnit acceptance tests
serenity.test.root=com.udemy



